<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSul - cursos técnicos, superiores e pós-graduações gratuitos</title>
    <style>
        :root{
             --cor1: #035813;
             --cor2: #17872B;
             --cor3: #00420C;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: radial-gradient(ellipse, var(--cor2), var(--cor1));
            padding: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            margin-top: 15px;
            color: black;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
         <img src="../ifsul_logo.png" alt="" width="400px">
         <nav>
        <a href="#"> Acesso à informação</a>
        <a href="#">Dados abertos</a>
        <a href="">Fale conosco</a>
        <a href="">Consulta de processos</a>
    </nav>
    </header>
    
</body>
</html>