<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com CSS</title>
    <style> 
    div>p{
        display: none;
    }

    div:hover>p{
        display: block;
        background-color: rgb(250, 250, 121);
        width: 300px;
    }

    </style>
</head>
<body>
    <h1>Conteúdo especial</h1>

    <div>
        Passe o mouse aqui
        <p> SURPRESAAAA!</p>
        
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>




    <!-- <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #paragrafo-princiapl{
            text-align: left;
        }
        #segundo-paragrafo{
            text-align: right;
        }
        #terceiro-paragrafo{
            text-align: center;
        }
        #quarto-paragrafo{
            text-align: justify;
        }
        .especial::after{
            content: '⇐	';
        }
        .especial::before{
            content: '⇒';
        }
    </style>
    
    <h1>Alinhamento de textos usando CSS</h1>
    <p id="paragrafo-principal">Esse primeiro parágrafo terá o alinhamento padrão, à esquerda </p>
    <p id="segundo-paragrafo">O segundo parágrafo ficará alinhado à direita</p>
    <p id="terceiro-paragrafo">O terceiro parágrafo terá alinhamento justificado</p>
    <p id="quarto-paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas excepturi, ratione officia neque nesciunt quod error nostrum libero officiis aspernatur doloribus architecto voluptatum amet tenetur nihil. Ullam eum tempore corporis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ut, vel ullam fugiat a eos aliquid earum doloribus veritatis dignissimos saepe perspiciatis adipisci recusandae, odit error. Obcaecati hic quo magnam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, voluptates incidunt? Quia et sed expedita accusantium aut ullam eum distinctio beatae. Totam non odit, illum asperiores aut nostrum dolorum dolorem.
    </p>
    <p><a class="especial" href="https://github.com/gustavoguanabara">	Clique em meu repositório	</a></p>
    <p><a class="especial" href="https://youtube.com/cursoemvideo"> Inscreva-se no meu canal do youtube</a></p> !-->
</body>
</html>