<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Instituto_Federal_Marca_2015.svg/800px-Instituto_Federal_Marca_2015.svg.png');
            background-size: 35px 45px;
            background-repeat: repeat;
        }
        
        div{
            background-color: papayawhip;
            max-width: 800px;
            margin: 0px auto;
            height: 800px;
            box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.349);
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div>
        <div><a href="index.html">Voltar</a></div>
    </div>
</body>
</html>