<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: yellow;
            height: 96vh;            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;


        }
        article{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: purple;
            height: 200px;
            width: 300px;
            position: absolute;
            top: 0%;
            left: 100%;
            transform: translate(-100%,0%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    <div><a href="index.html">Voltar</a></div>
</body>
</html>