<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Atronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        main{
            background: black url(espaco.jpg) repeat-y fixed center center;
            background-size: cover;
            height: 200vh;
        }
        div{
            background: url(astronauta.png) no-repeat fixed center center;
            background-size: contain;
            width: 50vw;
            height: 50vh;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <main>
        <div>


        </div>
    </main>
</body>
</html>